File: Task/The-ISAAC-cipher/Fortran/the-isaac-cipher.f

subroutine isaac()
    integer :: i, x, y
    cc = cc + 1
    bb = bb + cc

    do i = 0, n-1
        x = mm(i)
        select case(mod(i, 4))
        case(0)
            aa = ieor(aa, ishft(aa, 13))
        case(1)
            aa = ieor(aa, ishft(aa, -6))
        case(2)
            aa = ieor(aa, ishft(aa, 2))
        case(3)
            aa = ieor(aa, ishft(aa, -16))
        end select
        aa = mm(iand(i + 128, 255)) + aa
        y = mm(iand(ishft(x, -2), 255)) + aa + bb
        mm(i) = y
        bb = mm(iand(ishft(y, -10), 255)) + x
        randrsl(i) = bb
    end do
    randcnt = 0
end subroutine isaac

File: src/lib/isaac_encryption.c
void isaac()
{
	register ub4 i,x,y;
 
	cc = cc + 1;    /* cc just gets incremented once per 256 results */
	bb = bb + cc;   /* then combined with bb */
 
	for (i=0; i<256; ++i)
	{
		x = mm[i];
		switch (i%4)
		{
			case 0: aa = aa^(aa<<13); break;
			case 1: aa = aa^(aa>>6); break;
			case 2: aa = aa^(aa<<2); break;
			case 3: aa = aa^(aa>>16); break;
		}
		aa              = mm[(i+128)%256] + aa;
		mm[i]      = y  = mm[(x>>2)%256] + aa + bb;
		randrsl[i] = bb = mm[(y>>10)%256] + x;
	}
	// not in original readable.c
	randcnt = 0;
}
